<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Получить количество датчиков"
        android:id="@+id/refreshBut"
        android:layout_marginBottom="57dp"
        android:layout_above="@+id/offBut"
        android:layout_alignRight="@+id/offBut"
        android:layout_alignLeft="@+id/offBut"
        android:onClick="onClick" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Перезагрузить компьютер"
        android:id="@+id/offBut"
        android:layout_marginBottom="44dp"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:onClick="onClickLightOff" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Обновить данные температуры"
        android:id="@+id/button"
        android:layout_above="@+id/offBut"
        android:layout_alignRight="@+id/offBut"
        android:layout_alignLeft="@+id/offBut"
        android:onClick="onClickTemp" />

    <ListView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/listView"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_above="@+id/refreshBut" />
</RelativeLayout>